<!doctype html>

<html>
<head>
<script>

var defaultShortcutKeys =
    "fjdkeisawoghurcmnvtbyqzxpFJDKESLAWGHURCMNVTBYQZXP23456789";

var saveIsEnabled = false;

function getStoredPrefs() {
  try {
    return JSON.parse(localStorage.prefs);
  } catch(e) {
    return {};
  }
}

function save() {
  if (!saveIsEnabled) return;
  var prefs = getStoredPrefs();
  prefs.trigger = document.getElementById("trigger").value;
  prefs.trigger_newtab = document.getElementById("trigger_newtab").value;
  prefs.shortcut_keys = document.getElementById("shortcut_keys").value;
  prefs.only_one_char = !document.getElementById("multi_char").checked;
  if (prefs.trigger == prefs.trigger_newtab) {
    alert("Trigger key and trigger key to open link in new tab shouldn't " +
        "be same.");
    return false;
  }
  localStorage.prefs = JSON.stringify(prefs);
}

function saveHardcoded() {
  var prefs = getStoredPrefs();
  prefs.hardcoded = document.getElementById("hardcoded").value;
  localStorage.prefs = JSON.stringify(prefs);
}

// Make sure the checkbox checked state gets properly initialized from the
// saved preference.
window.onload = function() {
  saveIsEnabled = false;
  var prefs = getStoredPrefs();
  var firstTime = (typeof(prefs.trigger) === "undefined");

  var trigger = firstTime ? 17 : prefs.trigger;  // Control by default.
  var shortcut_keys = firstTime ? defaultShortcutKeys : prefs.shortcut_keys;
  var multi_char = firstTime ? false : !prefs.only_one_char;
  var hardcoded = firstTime ? "" : prefs.hardcoded;

  document.getElementById("trigger").value = trigger;
  document.getElementById("shortcut_keys").value = shortcut_keys;
  document.getElementById("multi_char").checked = multi_char;
  document.getElementById("hardcoded").value = hardcoded;

  saveIsEnabled = true;
  if (firstTime) {
    save();
    saveHardcoded();
  }
}

function resetShortcutKeys() {
  document.getElementById('shortcut_keys').value = defaultShortcutKeys;
}

</script>
</head>
<body>
<h2>Options for the Ctrl-Access extension</h2>
Trigger key:
<select id="trigger" onchange="save()">
  <option value="17">Control</option>
  <option value="18">Alt</option>
  <option value="16">Shift</option>
  <option value="27">Escape</option>
  <option value="113">F2</option>
  <option value="115">F4</option>
  <option value="118">F7</option>
  <option value="119">F8</option>
  <option value="120">F9</option>
  <option value="121">F10</option>
</select></br>
Trigger key to open link in new tab:
<select id="trigger_newtab" onchange="save()">
  <option value="17">Control</option>
  <option value="18" selected="selected">Alt</option>
  <option value="16">Shift</option>
  <option value="27">Escape</option>
  <option value="113">F2</option>
  <option value="115">F4</option>
  <option value="118">F7</option>
  <option value="119">F8</option>
  <option value="120">F9</option>
  <option value="121">F10</option>
</select></br>
Shortcut keys:
<input id="shortcut_keys" type="text" size=80 oninput="save()"></input>
<button onclick="resetShortcutKeys()">Reset to default</button><br/>
Allow multi-character shortcuts:
    <input id="multi_char" type="checkbox" onclick="save()"><br/>
<hr>
Hardcoded shortcuts (advanced):<br/>
A JS array of
 { url: &lt;regexp&gt;, id: &lt;DOM id&gt;, name: &lt;DOM name&gt;,
text: &lt;text-content&gt;, shortcut: &lt;"shortcut-string"&gt; }.<br/>
 The <code>id</code>, <code>name</code> and
<code>text</code> fields are mutually exclusive. If the <code>shortcut</code> is
the empty string, then the matched element will not have any popup.</br>
The provided string in the text-area will be <code>eval</code>ed inside the
page.</br>
<textarea id="hardcoded" type="textarea" cols="80" rows="25">
</textarea><br/>
<button onclick="saveHardcoded()">Apply Shortcuts</button>

</body>
</html>
